PORT=your_port_here
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/wiki
JWT_SECRET=your_jwt_secret_here
IMAGEKIT_PUBLIC_KEY=Your_imagekit_public_key_here
IMAGEKIT_PRIVATE_KEY=Your_imagekit_private_key_here
IMAGEKIT_URL_ENDPOINT=Your_imagekit_url_endpoint_here
